RNIS_ADDRESS=0.0.0.0
RNIS_PORT:8080

RNIS_SERVICE_SCHEDULER_ENABLE=true
RNIS_SERVICE_WITH_NAVIGATION_INFORMATION=false
RNIS_SERVICE_OBJECT_INFO_POOL_SIZE=50
RNIS_SERVICE_HYSTRIX_OBJECT_INFO_POOL_SIZE=100

RNIS_SIMULATOR_HOST=simulator
RNIS_SIMULATOR_PORT=8081

RNIS_URL=http://simulator:8081
RNIS_AUTHENTICATION_LOGIN=user
RNIS_AUTHENTICATION_PASSWORD=password

DATABASE_HOST=postgres
DATABASE_PORT=5432

DB_NAME=rnis
DB_SCHEMA=rnis
DB_USERNAME=postgres
DB_PASSWORD=postgres